{
  "extends": "@modern-js/tsconfig/base.json",
  "compilerOptions": {
    "declaration": false,
    "typeRoots": ["./src/flow-chart/type.d.ts"],
    "baseUrl": "./",
    "types": ["node", "tw5-typed"],
    "jsx": "react-jsx" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src"],
  "exclude": ["./**/*.js"]
}
